# Build context: repo root (so workspace packages are in scope).
# Deploy via: fly deploy --config fly.worker.toml
FROM mcr.microsoft.com/playwright:v1.59.1-jammy

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

# Manifests first for better layer caching.
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* tsconfig.base.json ./
COPY db/package.json ./db/
COPY packages/types/package.json ./packages/types/
COPY worker/package.json ./worker/

RUN pnpm install --frozen-lockfile || pnpm install

COPY db ./db
COPY packages/types ./packages/types
COPY worker ./worker

ENV NODE_ENV=production
ENV PORT=8080
EXPOSE 8080

CMD ["pnpm", "--filter", "@ohsboard/worker", "start"]
